<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>3D Cube with Drawing</title>
	<style>
		html,
		body {
			margin: 0;
			height: 100%;
			overflow: hidden;
		}

		#toolbar {
			height: 60px;
			background-color: #f0f0f0;
			display: flex;
			align-items: center;
			padding: 0 10px;
			gap: 10px;
		}

		#canvas-container {
			position: absolute;
			top: 60px;
			bottom: 0;
			left: 0;
			right: 0;
		}

		canvas {
			position: absolute;
			top: 0;
			left: 0;
		}

		/* 蒙层（可选） */
		.overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: none;
			/* 初始隐藏 */
			background: rgba(0, 0, 0, 0.3);
			z-index: 99;
		}

		/* 中央菜单样式 */
		.dropdown-menu {
			display: none;
			/* 初始隐藏 */
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #ffffff;
			border: 1px solid #ccc;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
			padding: 20px;
			/* width: 250px; */
			z-index: 100;
			text-align: center;
		}

		.dropdown-menu a {
			display: block;
			margin: 10px 0;
			color: #333;
			text-decoration: none;
		}

		.dropdown-menu a:hover {
			color: #007BFF;
		}

		/* 高亮样式 */
		.highlight-row {
			background-color: #ffffcc;
		}

		.highlight-col {
			background-color: #ccffff;
		}

		#quicktable button {
			margin: 5px 15px;
		}
	</style>
</head>

<body>
	<div id="toolbar">
		<label>Yaw <input id="yaw" type="range" min="-180" max="180" value="0" step="0.01" /></label>
		<label>Pitch <input id="pitch" type="range" min="-180" max="180" value="0" step="0.01" /></label>
		<label>Roll <input id="roll" type="range" min="-180" max="180" value="0" step="0.01" /></label>
		<!-- <label>Scale: <input type="range" id="zSlider" min="0.1" max="10" step="0.01" value="50" /></label> -->
		<label>GridScale: <input type="range" id="gridScale" min="0.2" max="2" step="0.01" value="1" /></label>
		<label>GridOffX: <input type="range" id="gridOffsetX" min="-100" max="100" step="0.01" value="0" /></label>
		<label>GridOffY: <input type="range" id="gridOffsetY" min="-100" max="100" step="0.01" value="0" /></label>
		<button id="clear">清除绘图</button>
		<!-- <button id="undo">撤回</button> -->
		<!-- <button id="redo">重做</button> -->
		<button id="quick">特定视图</button>
	</div>
	<div id="canvas-container">
		<!-- <canvas id="cube"></canvas>
		<canvas id="draw"></canvas> -->
	</div>

	<div class="overlay" id="overlay"></div>
	<div id="menu" class="dropdown-menu">
		<table id="quicktable">
		</table>
	</div>

	<script src="assets/js/math.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>